// body{
//     background-color: #bfa;
// }
@a:100px;
@b:red;
@c:box6;

.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        .box4{
            background-color: red;
        }
    }
    .box3{
        background-color: orange;
    }
}

.box5{
    width: @a;
}

@d:300px;
@d:200px;

.@{c}{
    @d:155px;
    width: @d;
    height: @e;
}

@e:190px;

.box7{
    width: 700px;
    height: $width;
}

.box8{
    .box9{
        color: red;
    }

    >.box10{
        color: red;
        &:hover{
            color: blue;
        }
    }

    &:hover{
        color: orange;
    }
}

.p1{
    width: 100px;
    height: 100px;
    background-color: red;   
}

.p2:extend(.p1){
    color: orange;
}

.p2:extend(.box8>.box9){
    color: red;
}

.p3{
    .p1();
}

.p4(@a,@b,@bg-color){
    width: @a;
    height: @b;
    background-color: @bg-color;
}

.p5{
    @w:200px;
    .p4(@bg-color:red,@b:200px,@a:600px);
}

span{
    color: average(red,yellow);
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background: #bfa;
    &:hover{
        background-color: darken(#bfa,10%);
    }
}